<%@ Control Language="C#" AutoEventWireup="true" CodeFile="menus.ascx.cs" Inherits="menus" %>
 <div class="menus">
        <a href="Managejobs.aspx" class="menus1">Manage Jobs
        </a>
    </div>
    <br />
    <div class="menus">
        <a href="#" class="menus1">Manage Exams
        </a>
    </div>
    <br />
    <div class="menus">
        <a href="ManageUsers.aspx" class="menus1">Manage Users
        </a>
    </div>
    <br />
    <div class="menus">
        <a href="#" class="menus1">Manage Results
        </a>
    </div>
    <br />
    <div class="menus">
        <a href="#" class="menus1">Manage Fees
        </a>
    </div>
    <br />
    <div class="menus">
        <a href="ManageInfos.aspx" class="menus1">Manage Infos
        </a>
    </div>
    <br />
    <div class="menus">
        <a href="ManageState.aspx" class="menus1">Manage State
        </a>
    </div>
    <br />
     <div class="menus">
        <a href="ManageCity.aspx" class="menus1">Manage City
        </a>
    </div>

 <br />
     <div class="menus">
         <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">Logout</asp:LinkButton>
    </div>